<div class="header d-flex justify-content-between bg-light">
    <nav class="nav">
        {% if user.is_authenticated %}
        <a class="nav-link text-dark" href="{% url 'allemployees' %}">All Employee</a>
        <a class="nav-link text-dark" href="{% url 'schedulingemployee' %}">Scheduling</a>
        <a class="nav-link text-dark" href="{% url 'addemployee' %}">Add Employee</a>
        {% else %}

        {% endif %}    
    </nav>

    <ul class="nav justify-content-end">
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'home' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'signup' %}">Register</a>
        </li>
        {% endif %} 
    </ul>

</div>