{% extends "base.html"%}

{% block content %}
    <h4 class="text-center"> Add New Employee.</h4>

    <div class="card p-3 bg-danger">
        <form>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee id</label>
                <input type="text" class="form-control" placeholder="Enter the Employee id">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Name</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Name">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Email</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Email">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Address</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Address">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Phone</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Phone">
            </div>
            <div class="container text-center mt-3">
                <button type="submit" class=" btn btn-sm btn-outline-success">Add Employee</button>

            </div>
        </form>
    </div>
    



{% endblock content %}
